<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\scene\mainGame\MainGame.cs">
    <Files>
      <File FileName="Assets\script\common\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\common\GameConstant.cs" Line="1" Column="1" />
      <File FileName="Assets\script\scene\mainGame\MainGame.cs" Line="47" Column="31" />
      <File FileName="Assets\script\generator\HitPointGenerator\HitPointGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\script\generator\EnemyObjectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>